# cai nay config trong yml
 spring.data.mongodb.database=tich-hop-db
 spring.data.mongodb.uri=mongodb+srv://longpt:longpt@cluster-longpt.ocem8.mongodb.net/test

logging.level.org.springframework.data=debug
server.port=8081


#General setting
is.keycloak.admin.user=admin
is.keycloak.admin.password=admin

#keycloak setting
keycloak.realm=integrated-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
# cai spring-service nay dat tren keyloak
keycloak.resource=spring-service
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=c8df37fe-ac8b-4d00-8a5a-016ee21626fa


# another container root api
chatbot.chat=http://
medical-image.predict=http://