spring.data.mongodb.database=test-db
spring.data.mongodb.uri=mongodb+srv://readonly:readonly@cluster-longpt.ocem8.mongodb.net/test

logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081
